language: node_js
node_js:
 - node
jobs:
  include:
    - name: "Code tests (Node)"
      script: npm run test
    - name: "Code tests (Chromium)"
      script: npm run test-browser
    - name: "Readme example tests"
      script: npm run test-readme
    - name: "Documentation example tests"
      script: npm run test-docs
